{
    "name": "webplatform/mediawiki-transformer",
    "description": "Transform MediaWiki XML dumpBackup page entry into an object representation for further processing",
    "type": "library",
    "keywords": ["mediawiki","wikitext"],
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "doctrine/annotations": "~1.2",
        "phpunit/phpunit": "~4.7"
    },
    "authors": [
        {
            "name": "Renoir Boulanger",
            "email": "renoir@w3.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "WebPlatform\\MediaWiki\\Transformer\\": "lib/"
        }
    }
}
