{
    "name": "webplatform/content-converter",
    "description": "Convert content from a data source and format into another format in another data persistency layer. First implementation; MediaWiki XML dumpBackup into Markdown files in Git",
    "type": "library",
    "keywords": ["mediawiki", "wikitext", "markdown", "git"],
    "license": "MIT",
    "require-dev": {
        "doctrine/annotations": "~1.2",
        "fabpot/php-cs-fixer": "^1.9",
        "phpunit/phpunit": "~4.7"
    },
    "authors": [
        {
            "name": "Renoir Boulanger",
            "email": "renoir@w3.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "WebPlatform\\ContentConverter\\": "lib/"
        }
    },
    "require": {
        "symfony/yaml": "^2.7"
    }
}
